﻿l_english:
 colonial_bloodgroves:0 "Colonial Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves:0 "Bloodgroves"
 COLONIAL_BLOODGROVES_Bloodgroves_ADJ:0 "Bloodgrover"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves:0 "[Root.GetAdjective] Bloodgroves"
 COLONIAL_BLOODGROVES_Root_Culture_GetName_Bloodgroves_ADJ:0 "[Root.GetAdjective] Bloodgrover"
 COLONIAL_BLOODGROVES_Iorieliande:0 "Iorieliande"
 COLONIAL_BLOODGROVES_Iorieliande_ADJ:0 "Iorieliander"
 COLONIAL_BLOODGROVES_Derhildia:0 "Derhildia"
 COLONIAL_BLOODGROVES_Derhildia_ADJ:0 "Derhildian"

 colonial_endralliande:0 "Colonial Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande:0 "Endralliande"
 COLONIAL_ENDRALLIANDE_Endralliande_ADJ:0 "Endralliander"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande:0 "[Root.GetAdjective] Endralliande"
 COLONIAL_ENDRALLIANDE_Root_Culture_GetName_Endralliande_ADJ:0 "[Root.GetAdjective] Endralliander"
 COLONIAL_ENDRALLIANDE_Derhildia:0 "Derhildia"
 COLONIAL_ENDRALLIANDE_Derhildia_ADJ:0 "Derhildian"
 COLONIAL_ENDRALLIANDE_Aeliande:0 "Aeliande"
 COLONIAL_ENDRALLIANDE_Aeliande_ADJ:0 "Aeliande"
 COLONIAL_ENDRALLIANDE_New_Darom:0 "New Darom"
 COLONIAL_ENDRALLIANDE_New_Darom_ADJ:0 "New Daromer"
 COLONIAL_ENDRALLIANDE_New_Erngrove:0 "New Erngrove"
 COLONIAL_ENDRALLIANDE_New_Erngrove_ADJ:0 "Erngrover"
 COLONIAL_ENDRALLIANDE_New_Jurith:0 "Núr Jurith"
 COLONIAL_ENDRALLIANDE_New_Jurith_ADJ:0 "Jurithan"
 COLONIAL_ENDRALLIANDE_New_Modgate:0 "Núr Módgate"
 COLONIAL_ENDRALLIANDE_New_Modgate_ADJ:0 "Módgater"
 COLONIAL_ENDRALLIANDE_Minaras_Reach:0 "Minara's Reach"
 COLONIAL_ENDRALLIANDE_Minaras_Reach_ADJ:0 "Reachman"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition:0 "Elikhet's Ambition"
 COLONIAL_ENDRALLIANDE_Elikhets_Ambition_ADJ:0 "Ambitioner"
 COLONIAL_ENDRALLIANDE_New_Opportunity:0 "New Opportunity"
 COLONIAL_ENDRALLIANDE_New_Opportunity_ADJ:0 "Opportunman"
 COLONIAL_ENDRALLIANDE_Nur_Fioncavin:0 "Núr Fíoncavin"
 COLONIAL_ENDRALLIANDE_West_Viakkoc:0 "West Viakkoc"
 COLONIAL_ENDRALLIANDE_West_Viakkoc_ADJ:0 "West Viakkoca"
 COLONIAL_ENDRALLIANDE_New_Manerd:0 "New Manerd"
 COLONIAL_ENDRALLIANDE_New_Manerd_ADJ:0 "New Manerdi"
 COLONIAL_ENDRALLIANDE_Westlund:0 "Westlund"
 COLONIAL_ENDRALLIANDE_Westlund_ADJ:0 "Westlunder"
 
 colonial_trollsbay:0 "Colonial Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay:0 "Trollsbay"
 COLONIAL_TROLLSBAY_Trollsbay_ADJ:0 "Trollsbayer"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay:0 "[Root.GetAdjective] Trollsbay"
 COLONIAL_TROLLSBAY_Root_Culture_GetName_Trollsbay_ADJ:0 "[Root.GetAdjective] Trollsbayer"
 COLONIAL_TROLLSBAY_New_Deranne:0 "New Deranne"
 COLONIAL_TROLLSBAY_New_Deranne_ADJ:0 "New Derannic"
 COLONIAL_TROLLSBAY_Wyvernsbay:0 "Wyvernsbay"
 COLONIAL_TROLLSBAY_Wyvernsbay_ADJ:0 "Wyvernsbayer"
 COLONIAL_TROLLSBAY_New_Pearlsedge:0 "New Pearlsedge"
 COLONIAL_TROLLSBAY_New_Pearlsedge_ADJ:0 "New Pearlsedger"
 COLONIAL_TROLLSBAY_Nuruan:0 "Núruan"
 COLONIAL_TROLLSBAY_Nuruan_ADJ:0 "Núruani"
 COLONIAL_TROLLSBAY_New_Ionnidar:0 "Núr Ionnidar"
 COLONIAL_TROLLSBAY_New_Ionnidar_ADJ:0 "Núr Ionnidari"
 COLONIAL_TROLLSBAY_New_Koroshesh:0 "New Koroshesh"
 COLONIAL_TROLLSBAY_New_Koroshesh_ADJ:0 "New Korosheshi"
 
 colonial_noruin:0 "Colonial Noruin"
 COLONIAL_NORUIN_Noruin:0 "Noruin"
 COLONIAL_NORUIN_Noruin_ADJ:0 "Noruini"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN:0 "[Root.GetAdjective] Noruin"
 COLONIAL_NORUIN_Root_Culture_GetName_NORUIN_ADJ:0 "[Root.GetAdjective] Noruini"
 
 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAY:0 "[Root.GetAdjective] Trollsbay"
 COLONIAL_NORUIN_Root_Culture_GetName_TROLLSBAYER:0 "[Root.GetAdjective] Trollsbayer"
 COLONIAL_NORUIN_Derannport:0 "Derannport"
 COLONIAL_NORUIN_Derannport_ADJ:0 "Derannporter"
 COLONIAL_NORUIN_New_Gabelaire:0 "New Gabelaire"
 COLONIAL_NORUIN_New_Gabelaire_ADJ:0 "New Gabelairey"
 COLONIAL_NORUIN_Beesbay:0 "Beesbay"
 COLONIAL_NORUIN_Beesbay_ADJ:0 "Beesbayer"
 COLONIAL_NORUIN_New_Cottersea:0 "New Cottersea"
 COLONIAL_NORUIN_New_Cottersea_ADJ:0 "New Cotterseaman"
 COLONIAL_NORUIN_Antiruan:0 "Antiruan"
 COLONIAL_NORUIN_Antiruan_ADJ:0 "Antiruani"
 COLONIAL_NORUIN_Lionaire:0 "Lionaire"
 COLONIAL_NORUIN_Lionaire_ADJ:0 "Lionairey"
 COLONIAL_NORUIN_Wyvernsbay:0 "Wyvernsbay"
 COLONIAL_NORUIN_Wyvernsbay_ADJ:0 "Wyvernsbayer"
 COLONIAL_NORUIN_Berashavn:0 "Berashavn"
 COLONIAL_NORUIN_Berashavn_ADJ: "Berashavnic"
 
 
 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST:0 "[Root.GetAdjective] Reaper's Coast"
 COLONIAL_NORUIN_Root_Culture_GetName_REAPERS_COAST_ADJ:0 "[Root.GetAdjective] Coastman"
 COLONIAL_NORUIN_New_Nirat:0 "New Nirat"
 COLONIAL_NORUIN_New_Nirat_ADJ:0 "New Nirati"
 
 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES:0 "[Root.GetAdjective] Bloodgroves"
 COLONIAL_NORUIN_Root_Culture_GetName_BLOODGROVES_ADJ:0 "[Root.GetAdjective] Bloodgrover"
 COLONIAL_NORUIN_New_Redglades:0 "New Redglades"
 COLONIAL_NORUIN_New_Redglades_ADJ:0 "New Redglader"
 COLONIAL_NORUIN_New_Rosereach:0 "New Rosereach"
 COLONIAL_NORUIN_New_Rosereach_ADJ:0 "New Rosereachman" 
 
 
 COLONIAL_NORUIN_New_Ionnidar:0 "Núr Ionnidar"
 COLONIAL_NORUIN_New_Ionnidar_ADJ:0 "Núr Ionnidari"
 COLONIAL_NORUIN_New_Ola:0 "Núr Ola"
 COLONIAL_NORUIN_New_Ola_ADJ:0 "Núr Olaman"
 COLONIAL_NORUIN_New_Alenath:0 "New Alenath"
 COLONIAL_NORUIN_New_Alenath_ADJ:0 "New Alenather"
 COLONIAL_NORUIN_New_Tretun:0 "Núr Tretun"
 COLONIAL_NORUIN_New_Tretun_ADJ:0 "Núr Tretunic"
 COLONIAL_NORUIN_New_Koroshesh:0 "New Koroshesh"
 COLONIAL_NORUIN_New_Koroshesh_ADJ:0 "New Korosheshi"
 COLONIAL_NORUIN_Viakkoc_Bay:0 "Viakkoc Bay"
 COLONIAL_NORUIN_Viakkoc_Bay_ADJ:0 "Viakkoc Bayer"
 COLONIAL_NORUIN_Eldercost:0 "Eldercóst"
 COLONIAL_NORUIN_Eldercost_ADJ:0 "Eldercóster"
 COLONIAL_NORUIN_Berashavn:0 "Berashavn"
 COLONIAL_NORUIN_Berashavn_ADJ:0 "Berashavnic"
 COLONIAL_NORUIN_Noo_Widdechand:0 "Noo Widdechand"
 COLONIAL_NORUIN_Noo_Widdechand_ADJ:0 "Noo Widdechander"
 
 colonial_soruin:0 "Colonial Soruin"
 COLONIAL_SORUIN_Soruin:0 "Soruin"
 COLONIAL_SORUIN_Soruin_ADJ:0 "Soruini"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin:0 "[Root.GetAdjective] Soruin"
 COLONIAL_SORUIN_Root_Culture_GetName_Soruin_ADJ:0 "[Root.GetAdjective] Soruini"
 COLONIAL_SORUIN_Eboria:0 "Eboria"
 COLONIAL_SORUIN_Eboria_ADJ:0 "Eborian"
 COLONIAL_SORUIN_New_Golkora:0 "New Golkora"
 COLONIAL_SORUIN_New_Golkora_ADJ:0 "New Golkoran"
 COLONIAL_SORUIN_Akanrasia:0 "Akanrasia"
 COLONIAL_SORUIN_Akanrasia_ADJ:0 "Akanrasian"
 COLONIAL_SORUIN_Noo_Portnamm:0 "Noo Portnamm"
 COLONIAL_SORUIN_Noo_Portnamm_ADJ:0 "Noo Portnammer"
 COLONIAL_SORUIN_Sudrskogr:0 "Sudrskogr"
 COLONIAL_SORUIN_Sudrskogr_ADJ:0 "Sudrskognic"
 COLONIAL_SORUIN_Nur_Lorbet:0 "Núr Lorbet"
 COLONIAL_SORUIN_Nur_Lorbet_ADJ:0 "Núr Lorbetter"
 
 colonial_isles:0 "Colonial Isles"
 COLONIAL_ISLES_Isles:0 "Isles"
 COLONIAL_ISLES_Isles_ADJ:0 "Islander"
 COLONIAL_ISLES_Root_Culture_GetName_Isles:0 "[Root.GetAdjective] Islands"
 COLONIAL_ISLES_Root_Culture_GetName_Isles_ADJ:0 "[Root.GetAdjective] Islander"
 COLONIAL_ISLES_Rose_Islands:0 "Rose Islands"
 COLONIAL_ISLES_Rose_Islands_ADJ:0 "Rose Islander"
 COLONIAL_ISLES_Seaflower_Islands:0 "Seaflower Islands"
 COLONIAL_ISLES_Seaflower_Islands_ADJ:0 "Seaflower Islander"
 COLONIAL_ISLES_Sferia:0 "Sferian Isles"
 COLONIAL_ISLES_Sferia_ADJ:0 "Sferian"
 COLONIAL_ISLES_New_Tef:0 "Núr Tef"
 COLONIAL_ISLES_New_Tef_ADJ:0 "Núr Tefori"
 COLONIAL_ISLES_Isles_of_Venture:0 "Isles of Venture"
 COLONIAL_ISLES_Isles_of_Venture_ADJ:0 "Ventureman"
 COLONIAL_ISLES_New_Sporreyn:0 "Nyr Sporreyn"
 COLONIAL_ISLES_New_Sporreyn_ADJ:0 "Sporreynic"
 COLONIAL_ISLES_Noo_Nimscodd:0 "Noo Nimscodd"
 COLONIAL_ISLES_Noo_Nimscodd_ADJ:0 "Noo Nimscodder"
 COLONIAL_ISLES_Viakkoc_Islands:0 "Viakkoc Islands"
 COLONIAL_ISLES_Viakkoc_Islands_ADJ:0 "Viakkoc Islander"
 COLONIAL_ISLES_Nariande:0 "Nariande"
 COLONIAL_ISLES_Nariande_ADJ:0 "Nariander"
 
 colonial_leechden:0 "Colonial Leechdens"
 COLONIAL_LEECHDEN_Leechden:0 "Leechdens"
 COLONIAL_LEECHDEN_Leechden_ADJ:0 "Leechdener"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden:0 "[Root.GetAdjective] Leechdens"
 COLONIAL_LEECHDEN_Root_Culture_GetName_Leechden_ADJ:0 "[Root.GetAdjective] Leechdener"
 COLONIAL_LEECHDEN_New_Lorent:0 "New Lorent"
 COLONIAL_LEECHDEN_New_Lorent_ADJ:0 "New Lorentish"
 COLONIAL_LEECHDEN_Lidamyrr:0 "Lidamyrr"
 COLONIAL_LEECHDEN_Lidamyrr_ADJ:0 "Lidamyrran"
 COLONIAL_LEECHDEN_Lion_Marsh:0 "Lion Marsh"
 COLONIAL_LEECHDEN_Lion_Marsh_ADJ:0 "Lion Marsher"
 
 colonial_lai_peninsula:0 "Colonial Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai:0 "Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Lai_ADJ:0 "Laier"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai:0 "[Root.GetAdjective] Lai Peninsula"
 COLONIAL_LAI_PENINSULA_Root_Culture_GetName_Lai_ADJ:0 "[Root.GetAdjective] Laier"
 COLONIAL_LAI_PENINSULA_Drakesguard:0 "Drakesguard"
 COLONIAL_LAI_PENINSULA_Drakesguard_ADJ:0 "Drakesguarder"
 COLONIAL_LAI_PENINSULA_South_Pearls:0 "South Pearls"
 COLONIAL_LAI_PENINSULA_South_Pearls_ADJ:0 "South Pearlman"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine:0 "Núr Hapainé"
 COLONIAL_LAI_PENINSULA_Nur_Hapaine_ADJ:0 "Núr Hapainéy"
 COLONIAL_LAI_PENINSULA_New_Anarat:0 "New Anarat"
 COLONIAL_LAI_PENINSULA_New_Anarat_ADJ:0 "New Anarati"
 COLONIAL_LAI_PENINSULA_Austrskagi:0 "Austrskagi"
 COLONIAL_LAI_PENINSULA_Austrskagi_ADJ:0 "Austrskagan"

 colonial_amadia:0 "Colonial Amadia"
 COLONIAL_AMADIA_Amadia:0 "Amadia"
 COLONIAL_AMADIA_Amadia_ADJ:0 "Amadian"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia:0 "[Root.GetAdjective] Amadia"
 COLONIAL_AMADIA_Root_Culture_GetName_Amadia_ADJ:0 "[Root.GetAdjective] Amadian"
 COLONIAL_AMADIA_Nur_Busilar:0 "Núr Busilar"
 COLONIAL_AMADIA_Nur_Busilar_ADJ:0 "Núr Busilari"
 
 colonial_kheionai:0 "Colonial Kheionai"
 COLONIAL_KHEIONAI_Kheionai:0 "Kheionai"
 COLONIAL_KHEIONAI_Kheionai_ADJ:0 "Kheionain"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai:0 "[Root.GetAdjective] Kheionai"
 COLONIAL_KHEIONAI_Root_Culture_GetName_Kheionai_ADJ:0 "[Root.GetAdjective] kheionain"

 colonial_haraf:0 "Colonial Haraf"
 COLONIAL_HARAF_Haraf:0 "Haraf"
 COLONIAL_HARAF_Haraf_ADJ:0 "Harafe"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf:0 "[Root.GetAdjective] Haraf"
 COLONIAL_HARAF_Root_Culture_GetName_Haraf_ADJ:0 "[Root.GetAdjective] Harafe"
 COLONIAL_HARAF_New_Stonegaze:0 "New Stonegaze"
 COLONIAL_HARAF_New_Stonegaze_ADJ:0 "New Stonegazer"
 COLONIAL_HARAF_Caylens_Reach:0 "Caylen's Reach"
 COLONIAL_HARAF_Caylens_Reach_ADJ:0 "Caylen's Reachman"
 COLONIAL_HARAF_New_Lorincrag:0 "New Lorincrag"
 COLONIAL_HARAF_New_Lorincrag_ADJ:0 "New Lorincragger"
 
 colonial_ynn:0 "Colonial Ynn"
 COLONIAL_YNN_Ynn:0 "Ynn"
 COLONIAL_YNN_Ynn_ADJ:0 "Ynnic"
 COLONIAL_YNN_Root_Culture_GetName_Ynn:0 "[Root.GetAdjective] Ynn"
 COLONIAL_YNN_Root_Culture_GetName_Ynn_ADJ:0 "[Root.GetAdjective] Ynnic"
 COLONIAL_YNN_New_Wyvernmark:0 "New Wyvernmark"
 COLONIAL_YNN_New_Wyvernmark_ADJ:0 "New Wyvernmarker"
 COLONIAL_YNN_Viakkoc_River:0 "Viakkoc River"
 COLONIAL_YNN_Viakkoc_River_ADJ:0 "Viakkoc River"
 COLONIAL_YNN_New_Sildhalda:0 "Nyr Sildhalda"
 COLONIAL_YNN_New_Sildhalda_ADJ:0 "Nyr Sildhaldan"
 COLONIAL_YNN_Nur_Toref:0 "Núr Toref"
 COLONIAL_YNN_Nur_Toref_ADJ:0 "Núr Torefi"
 COLONIAL_YNN_Trisferiande:0 "Trísferiande"
 COLONIAL_YNN_Trisferiande_ADJ:0 "Trísferiander"
 COLONIAL_YNN_New_Bloodwine:0 "New Bloodwine"
 COLONIAL_YNN_New_Bloodwine_ADJ:0 "New Bloodwiner"
 COLONIAL_YNN_New_Alenvord:0 "New Alenvord"
 COLONIAL_YNN_New_Alenvord_ADJ:0 "New Alenvorder"
 COLONIAL_YNN_Noo_Middanbit:0 "Noo Middanbit"
 COLONIAL_YNN_Noo_Middanbit_ADJ:0 "Noo Middanbiter"
 COLONIAL_YNN_Aelaine:0 "Aelainé"
 COLONIAL_YNN_Aelaine_ADJ:0 "Aelainéy"
 COLONIAL_YNN_Nur_Derancestir:0 "Núr Derancestir"
 COLONIAL_YNN_Nur_Derancestir_ADJ:0 "Núr Derancestirman"
 COLONIAL_YNN_Old_Sorrow:0 "Old Sorrow"
 COLONIAL_YNN_Old_Sorrow_ADJ:0 "Old Sorrowman"
 
 colonial_dalaire:0 "Colonial Dalaire"
 COLONIAL_DALAIRE_Dalaire:0 "Dalaire"
 COLONIAL_DALAIRE_Dalaire_ADJ:0 "Dalairey"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire:0 "[Root.GetAdjective] Dalaire"
 COLONIAL_DALAIRE_Root_Culture_GetName_Dalaire_ADJ:0 "[Root.GetAdjective] Dalairey"
 COLONIAL_DALAIRE_North_Viakkoc:0 "North Viakkoc"
 COLONIAL_DALAIRE_North_Viakkoc_ADJ:0 "North Viakkoca"
 COLONIAL_DALAIRE_New_Revrhavn:0 "Ambrströnd"
 COLONIAL_DALAIRE_New_Revrhavn_ADJ:0 "Ambrströnder"
 COLONIAL_DALAIRE_West_Timberfort:0 "West Timberfort"
 COLONIAL_DALAIRE_West_Timberfort_ADJ:0 "West Timberforter"
 COLONIAL_DALAIRE_Derhildia:0 "Derhildia"
 COLONIAL_DALAIRE_Derhildia_ADJ:0 "Derhildian"
 COLONIAL_DALAIRE_New_Talonmount:0 "New Talonmount"
 COLONIAL_DALAIRE_New_Talonmount_ADJ:0 "New Talonmounter"
 COLONIAL_DALAIRE_Noo_Oddansbay:0 "Noo Oddansbay"
 COLONIAL_DALAIRE_Noo_Oddansbay_ADJ:0 "Noo Oddansbayer"
 
 colonial_broken_sea:0 "Colonial Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea:0 "Broken Sea"
 COLONIAL_BROKEN_SEA_Broken_Sea_ADJ:0 "Brokeman"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea:0 "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Root_Culture_GetName_Broken_Sea_ADJ:0 "[Root.GetAdjective] Broken Sea"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall:0 "Vítt Dalrfjall"
 COLONIAL_BROKEN_SEA_Far_Dalrfjall_ADJ:0 "Vítt Dalrfjaller"
 COLONIAL_BROKEN_SEA_Goldwater:0 "Goldwater"
 COLONIAL_BROKEN_SEA_Goldwater_ADJ:0 "Goldwaterman"
 COLONIAL_BROKEN_SEA_North_Pearls:0 "North Pearls"
 COLONIAL_BROKEN_SEA_North_Pearls_ADJ:0 "North Pearlman"
 COLONIAL_BROKEN_SEA_New_Norleigh:0 "New Norleigh"
 COLONIAL_BROKEN_SEA_New_Norleigh_ADJ:0 "New Norleigher"
 COLONIAL_BROKEN_SEA_Noo_Coddorran:0 "Noo Coddorran"
 COLONIAL_BROKEN_SEA_Noo_Coddorran_ADJ:0 "Noo Coddorranic"
 
 colonial_taychend:0 "Colonial Taychend"
 COLONIAL_TAYCHEND_Taychend:0 "Taychend"
 COLONIAL_TAYCHEND_Taychend_ADJ:0 "Taychendi"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend:0 "[Root.GetAdjective] Taychend"
 COLONIAL_TAYCHEND_Root_Culture_GetName_Taychend_ADJ:0 "[Root.GetAdjective] Taychendi"
 
 colonial_eordand:0 "Colonial Eordand"
 COLONIAL_EORDAND_Eordand:0 "Eordand"
 COLONIAL_EORDAND_Eordand_ADJ:0 "Eordellon"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand:0 "[Root.GetAdjective] Eordand"
 COLONIAL_EORDAND_Root_Culture_GetName_Eordand_ADJ:0 "[Root.GetAdjective] Eordellon"
 